<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myHead</class>
 <widget class="QWidget" name="myHead">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>43</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(249, 249, 249);</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="headLabel">
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnMin">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>43</width>
       <height>43</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#btnMin{
	background-color: rgb(240, 240, 240);
	image:url(://img/min.png);
	border:none;
}
#btnMin:hover{
	background-color: rgb(221, 221, 221);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnMax">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>43</width>
       <height>43</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#btnMax{
	background-color: rgb(240, 240, 240);
	image:url(://img/max.png);
	border:none;
}
#btnMax:hover{
	background-color: rgb(221, 221, 221);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnClose">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>43</width>
       <height>43</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#btnClose{
	image:url(://img/close.png);
	background-color: rgb(255, 20, 90);
	border-top-right-radius:5px;
	border:none;
}
#btnClose:hover{
	background-color: rgb(216, 44, 84);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
